.maps-page {
	margin-bottom: 130px;
	@media (max-width: 768px){
		margin-bottom: 56px;
	}
	section {
		margin-top: 130px;
		@media (max-width: 1200px){
			margin-top: 70px;
		}
		&:first-child {
			margin: 0;
		}
	}
	.container {
		max-width: 1346px!important;
	}
	.resp-desk {
		@media (max-width: 768px){
			display: none;
		}
	}
	.resp-mob {
		display: none;
		@media (max-width: 768px){
			display: block;
		}
	}
	.h1 {
		@media (max-width: 390px){
			font-size: 20px;
		}
	}
	.title {
		@media (max-width: 390px){
			font-size: 13px;
		}
	}
	h3 {
		font-weight: 400;
		font-size: 24px;
		line-height: 150%;
		display: flex;
		align-items: center;
		color: #1F2120;
		@media (max-width: 992px){
			font-size: 16px;
		}
	}


	.breakpoints {
		&__container {
			padding: 25px 0;
			@media (max-width: 768px){
				padding: 16px 0;
			}
		}
	}
	&__content {
		margin-top: 64px;
		@media (max-width: 768px){
			margin-top: 32px;
		}
	}
	&__header {
		border-bottom: 1px solid #E3E3E3;
		display: flex;
		justify-content: space-between;
		@media (max-width: 500px){
			flex-direction: column;
		}
	} 
	&__switcher {

	}
	&__localities {
		
	}
}

.switcher-buttons {
	display: flex;
	@media (max-width: 500px){
		margin-top: 24px;
	}
	&__button {
		cursor: pointer;
		margin-left: 25px;
		font-weight: 600;
		font-size: 16px;
		line-height: 200%;
		text-align: right;
		color: #1F2120;
		padding-bottom: 56px;
		@media (max-width: 500px){
			margin: 0;
			margin-right: 56px;
			padding-bottom: 16px;
		}
		&-active {
			border-bottom: 3px solid #1F2120;
		}
	}
}
.localities-maps-page {
	margin-top: 64px;
	@media (max-width: 768px){
		margin-top: 32px;
	}
	.blogs__button {
		a {
			font-weight: 300;
			padding: 0;
			&.js-active {
				border: none;
				font-weight: 400;
			}
		}
	}
	&__select {
		cursor: pointer;
		background: #F8F8F8;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 24px 48px;
		@media (max-width: 768px){
			padding: 24px;
		}
		span {
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			display: flex;
			align-items: center;
			color: #1F2120;
		}
		&-arrow {
			margin-left: 10px;
		}
	}
	&__buttons  {
		margin-top: 10px;
		margin-left: -10px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		@media (max-width: 992px){
			margin-top: 0px;
		}
		@media (max-width: 550px){
			margin: 0;
		}
	}
	&__button  {
		cursor: pointer;
		background: #F8F8F8;
		margin-left: 10px;
		width: calc((100% / 5) - 10px);
		padding: 16px;
		text-align: center;
		@media (max-width: 992px){
			width: calc((50%) - 10px);
			margin-top: 10px;
		}
		@media (max-width: 550px){
			width: 100%;
			margin-left: 0;
		}
		span {
			font-weight: 300;
			font-size: 24px;
			line-height: 150%;
			text-transform: uppercase;
			color: #8F9190;
		}
		&-active {

		}
	}


	&__items {
	}
	&__item {
		display: flex;
		margin-top: 40px;
		background: #F8F8F8;
		@media (max-width: 768px){
			flex-wrap: wrap;
		}
		&:nth-child(even){
			flex-direction: row-reverse;
			@media (max-width: 768px){
				flex-direction: row;
			}
		}
	}
	&__item-body{
		flex: 0 1 50%;
		padding: 58px 122px;
		@media (max-width: 1100px){
			padding: 32px;
		}
		@media (max-width: 768px){
			flex: 1 1 100%;
		}
	}
	&__item-title{
		font-weight: 260;
		font-size: 38px;
		line-height: 150%;
		display: flex;
		align-items: center;
		color: #1F2120;
		@media (max-width: 768px){
			font-size: 23px;
		}
	}
	&__item-subtitle{
		font-weight: 300;
		font-size: 20px;
		line-height: 150%;
		color: #1F2120;
		margin-top: 24px;
		padding-bottom: 32px;
		border-bottom: 1px solid #8F9190;
		@media (max-width: 768px){
			font-size: 14px;
			margin-top: 16px;
			padding-bottom: 24px;
		}
	}
	&__item-loc{
		margin-top: 64px;
		@media (max-width: 768px){
			margin-top: 24px;
		}
		span {
			font-weight: 600;
			font-size: 12px;
			line-height: 150%;
			text-transform: uppercase;
			color: #8F9190;
			display: block;
			margin-bottom: 20px;
			@media (max-width: 768px){
				font-size: 10px;
				margin-bottom: 10px;
			}
		}
		p {
			font-weight: 300;
			font-size: 16px;
			line-height: 150%;
			color: #1F2120;
			@media (max-width: 768px){
				font-size: 13px;
			}
		}
	}
	&__item-contact{
		margin-top: 24px;
		span {
			font-weight: 600;
			font-size: 12px;
			line-height: 150%;
			text-transform: uppercase;
			color: #8F9190;
			margin-bottom: 20px;
			display: block;
			@media (max-width: 768px){
				font-size: 10px;
				margin-bottom: 10px;
			}
		}
		a {
			display: block;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			display: flex;
			align-items: center;
			text-transform: uppercase;
			color: #1F2120;
			@media (max-width: 768px){
				font-size: 13px;
			}
		}
	}
	&__item-map{
		flex: 0 1 50%;
		min-height: 100%;
		position: relative;
		@media (max-width: 768px){
			flex: 1 1 100%;
			padding-top: 60%;
			order: -1;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}


	.localities-maps-page__item-dark {
		.localities-maps-page__item {
			background: #5B5B5B;
			&-body {
				flex: 0 1 468px;
				padding: 72px 35px 24px;
				@media (max-width: 768px){
					flex: 1 1 100%;
				}
				* {
					color: #ffffff;
					span {
						color: #8F9190;
					}
				}
			}
			&-map {
				flex: 1 1 auto;
			}
			&-text {
				margin-top: 56px;
				@media (max-width: 768px){
					margin-top: 32px;
				}
			}
		}
	}
	
	
	.localities-maps-page__item-onlymap {
		.localities-maps-page__item {
			&-map {
				padding-top: 50%;
				flex: 1 1 100%;
			}
			&-text {
				margin-top: 56px;
				@media (max-width: 768px){
					margin-top: 32px;
				}
			}
		}
	}
}


.maps-page-list__buttons {
	margin-top: 64px;
	display: flex;
	align-items: center;
	@media (max-width: 768px){
		margin-top: 32px;
	}
	.maps-page-list__button {
		font-weight: 300;
		font-size: 16px;
		line-height: 150%;
		color: #1F2120;
		margin-right: 92px;
	}
}