.promo {
	.h1 b {
		font-weight: 600;
	}

	.container {
		max-width: 1346px !important;
	}
}

.hero-promo {

	&__body {
		max-width: 550px;
		flex: 0 1 550px;

		@media (max-width: 992px) {
			flex: 0 0 405px;

		}

		@media (max-width: 768px) {
			max-width: 405px;
		}

		@media (max-width: 699px) {
			max-width: 260px;
		}

	}

	&__image-wrapper {
		flex: 0 1 764px;

	}

	&__button {
		margin-top: 149px;

		@media (max-width: 768px) {
			margin-top: 100px;
		}
	}

	&__image img {
		object-fit: contain;
	}

	@media (max-width: 768px) {
		.hero-vacancy__image-mob {
			padding-top: 0;
			left: 57%;
		}
	}
}

.block-promo {
	padding: 128px 0 113px;

	@media (max-width: 700px) {
		padding: 50px 0;
	}

	&__title {
		margin-bottom: 56px;

		@media (max-width: 700px) {
			margin-bottom: 26px;
		}
	}

	&__slide-body {
		min-height: 422px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.promo-stages {
	padding: 113px 0;
	background: #F8F8F8;

	@media (max-width: 1161px) {
		padding: 50px 0;
	}

	&__items {
		display: flex;
		align-items: stretch;
		gap: 30px;

		@media (max-width: 1161px) {
			gap: 20px;
		}

		@media (max-width: 992px) {
			flex-direction: column;
		}
	}

	&__item {
		padding: 48px;
		flex: 0 1 calc((100% - 60px) / 3);
		background: #fff;

		@media (max-width: 1161px) {
			padding: 24px;
			flex: 0 1 calc((100% - 40px) / 3);
		}

		@media (max-width: 992px) {
			flex-basis: auto;
		}
	}

	&__item-header {
		display: flex;
		align-items: center;
		gap: 16px;
		padding-bottom: 16px;
		border-bottom: 1px solid #E0E0E0;
	}

	&__item-num {
		width: 40px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #4C4E4D;
		border-radius: 100%;
		color: #fff;
		font-size: 20px;
		line-height: 1em;
	}

	&__item-text {
		margin-top: 16px;
		font-size: 15px;
		font-weight: 400;
		line-height: 1.7em;
		color: #4C4E4D;
	}
}

.promo-desc {
	@media (max-width: 700px) {
		padding: 50px 0 0;
	}
}