.vacancy-single {
	section {
		margin-top: 130px;
		@media (max-width: 1200px){
			margin-top: 70px;
		}
		&:first-child{
			margin: 0;
		}
	}
	.container {
		max-width: 1346px!important;
	}
	.resp-desk {
		@media (max-width: 768px){
			display: none;
		}
	}
	.resp-mob {
		display: none;
		@media (max-width: 768px){
			display: block;
		}
	}
	.h1 {
		@media (max-width: 391px){
			font-size: 20px;
		}
	}
	.title {
		@media (max-width: 391px){
			font-size: 13px;
		}
	}
}
.vacancy-single-top {
	.breakpoints__container {
		padding: 25px 16px;
		max-width: 1346px !important;
		margin: 0 auto;
	}
	&__body {
		position: relative;
		.h1 {
			position: relative;
			margin-top: 80px;
			@media (max-width: 1200px){
				padding-top: 40px;
				margin: 0;
			}
		}
	}
	&__back {
		display: block;
		position: absolute;
		top: 10px;
		left: -64px;
		width: 24px;
		height: 48px;
		svg {
			display: block;
			width: 100%;
			height: 100%;
		}

	}
}

.vacancy-single-card {
	background: #F8F8F8;
	padding: 48px;
	@media (max-width: 768px){
		padding: 24px;
	}
	&__price {
		display: flex;
		justify-content: space-between;
		align-items: center;
		span {
			font-weight: 400;
			font-size: 24px;
			line-height: 150%;
			display: flex;
			align-items: center;
			color: #1F2120;
			@media (max-width: 768px){
				font-size: 18px;

			}
		}
		svg {
			display: block;
			width: 56px;
			height: 56px;
			min-width: 56px;
			min-height: 56px;
			@media (max-width: 768px){
				width: 32px;
				height: 32px;
				min-width: 32px;
				min-height: 32px;
			}
		}
	}
	&__loc {
		margin-top: 16px;
		display: flex;
		align-items: center;
		svg {
			width: 24px;
			height: 30px;
			display: block;
			@media (max-width: 768px){
				width: 13px;
				height: 16px;
			}
		}
		span {
			display: block;
			margin-left: 10px;
			font-weight: 400;
			font-size: 15px;
			line-height: 180%;
			color: #4C4E4D;
			@media (max-width: 768px){
				font-size: 11px;
				line-height: 135%;
				max-width: 210px;
			}
		}
	}
	&__bottom {
		margin-top: 24px;
		border-top: 1px solid #E0E0E0;
		padding-top: 24px;
		display: flex;
		@media (max-width: 768px){
			flex-direction: column;
		}
		span {
			display: block;
			font-weight: 400;
			font-size: 15px;
			line-height: 180%;
			color: #4C4E4D;
			b {
				font-weight: 600;
				color: #1F2120;
			}
		}
		&-experience {
		}
		&-schedule {
			margin-left: 56px;
			@media (max-width: 768px){
				margin: 0;
				margin-top: 10px;
			}
		}
	}
}
.vacancy-single-content {
	margin-bottom: 130px;
	margin-top: 32px!important;
	@media (max-width: 768px){
		margin-bottom: 56px;
		margin-top: 24px!important;
	}
	&__row {
		display: flex;
		@media (max-width: 900px){
			flex-wrap: wrap;
		}
	}
	&__left {
		flex: 0 1 calc(50% + 100px);
		@media (max-width: 900px){
			flex: 1 1 100%;
		}
		h3 {
			font-weight: 400;
			font-size: 24px;
			line-height: 150%;
			color: #1F2120;
			@media (max-width: 768px){
				font-size: 16px;
			}
		}
		&-item {
			&-1{
				margin-top: 32px;
				@media (max-width: 768px){
					margin-top: 24px;
				}
				h3 {
					margin-top: 8px;
				}
			}
			&-2{
				margin-top: 56px;
				@media (max-width: 768px){
					margin-top: 32px;
				}
				p {
					margin-top: 32px;
					@media (max-width: 768px){
						margin-top: 16px;
					}
				}
			}
			&-3{
				margin-top: 40px;
				@media (max-width: 768px){
					margin-top: 32px;
				}
				ul {
					margin-top: 32px;
					list-style: inside;
					li {
						margin-top: 20px;
						@media (max-width: 768px){
							margin-top: 8px;
						}
					}
				}
			}
		}
	}
	&__row {
	}
	&__left {
	}
	&__desc {
		h3 {
			margin-top: 40px;
			font-weight: 600;
			font-size: 20px;
			line-height: 150%;
			color: #1F2120;
			@media (max-width: 768px){
				margin-top: 32px;
				font-size: 16px;
			}
		}
		p {
			margin-top: 20px;
			font-weight: 400;
			font-size: 15px;
			line-height: 180%;
			display: flex;
			align-items: center;
			color: #4C4E4D;
			@media (max-width: 768px){
				font-size: 13px;
				margin-top: 6px;
			}
		}
		ul {
			list-style: inside;
			margin-top: 20px;
			@media (max-width: 768px){
				margin-top: 16px;
			}
			li {
				margin-top: 8px;
				font-size: 15px;
				line-height: 180%;
				@media (max-width: 768px){
					font-size: 13px;
					margin-top: 6px;
				}
				&:first-child{
					margin: 0;
				}
			}
		}
		a {
			display: block;
			margin-top: 8px;
		}
		b {
			font-weight: 600;
		}
	}
	&__map  {
		margin-top: 40px;
		padding-top: 50%;
		position: relative;
		@media (max-width: 768px){
			margin-top: 24px;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__right {
		flex: 1 1 auto;
		padding-left: 15px;
		@media (max-width: 900px){
			padding: 0;
		}
	}
	&__form {
		position: sticky;
		top: 60px;
		left: 0;
		margin-left: auto;
		width: auto;
		max-width: 417px;
		background: #F8F8F8;
		padding: 42px 52px;
		@media (max-width: 900px){
			padding: 47px 40px;
			margin: 0 -16px;
			margin-top: 40px;
			margin-bottom: 56px;
			max-width: 600px;
			position: static;
		}
		form {
			margin-top: 40px;
		}
		.my-new-form__item {
		}
		.my-new-form__input {
		}
		.my-new-form-file {
			border-bottom: 1px solid #8F9190;
			margin-top: 28px;
			padding: 12px 0;
			&__input {
				display: none;
			}
			&__label {
				cursor: pointer;
				display: flex;
				svg {
					display: block;
					width: 19px;
					height: 19px;
				}
				span {
					margin-left: 8px;
					display: block;
					font-weight: 400;
					font-size: 14px;
					line-height: 150%;
					display: flex;
					align-items: center;
					color: #8F9190;
				}
			}
		}
		.my-new-form-checkbox {
			margin-top: 32px;
		}
		.my-new-form-checkbox__input {
		}
		.my-new-form-checkbox__label {
		}
		.my-new-form__right-button {
			padding: 16px;
			width: 100%;
			margin-top: 40px;
		}
	}
}



section.leasing {
	margin: 0!important;
}